# capgemini-craftsmanship-community-20180427

./: README.adoc
demos/: README.adoc
demos/itemservice/: Dockerfile  docker-compose-service.yml  docker-compose.yml  pom.xml
demos/itemservice/src/main/docker/: Dockerfile  assembly.xml  start.sh
demos/itemservice/src/main/java/com/capgemini/cc/demos/docker/: DemoserviceApplication.java  HomeController.java
demos/itemservice/src/main/java/com/capgemini/cc/demos/docker/config/: ApplicationProperties.java
demos/itemservice/src/main/java/com/capgemini/cc/demos/docker/ipservice/: IPAddress.java  IPAddressController.java
demos/itemservice/src/main/java/com/capgemini/cc/demos/docker/itemservice/: ItemserviceApplication.java
demos/itemservice/src/main/java/com/capgemini/cc/demos/docker/itemservice/config/: ApplicationProperties.java
demos/itemservice/src/main/java/com/capgemini/cc/demos/docker/itemservice/controller/: HomeController.java  ItemController.java
demos/itemservice/src/main/java/com/capgemini/cc/demos/docker/itemservice/model/: Item.java
demos/itemservice/src/main/java/com/capgemini/cc/demos/docker/itemservice/repository/: ItemRepository.java
demos/itemservice/src/main/java/com/capgemini/cc/demos/docker/itemservice/service/: ItemService.java
demos/itemservice/src/main/resources/: application-h2.properties  application-postgresql.properties  application.properties
demos/itemservice/src/main/resources/db/migration/h2/: V1__init.sql
demos/itemservice/src/main/resources/db/migration/postgres/: V1__init.sql
demos/itemservice/src/test/java/com/capgemini/cc/demos/docker/itemservice/: ItemserviceApplicationTests.java
demos/scripts/: destroy-docker-demo.sh  setup-docker-demo.sh  setup-docker.sh
