spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/items
spring.datasource.username=items
spring.datasource.password=items

spring.flyway.locations=classpath:db/migration/postgres
#spring.flyway.baselineOnMigrate=true